{
  "version": "1.0.0",
  "description": "capstone project 1",
  "BE": "server.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "nodemon src/local-server.ts",
    "ngrok": "ngrok http --domain=factually-selected-vervet.ngrok-free.app 3000",
    "start": "ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lehaiduy2003/Capstone-Project-1.git"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "author": "c1se.43",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lehaiduy2003/Capstone-Project-1/issues"
  },
  "homepage": "https://github.com/lehaiduy2003/Capstone-Project-1#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "body-parser": "1.20.3",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "crypto-js": "4.2.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "9.0.2",
    "mongodb": "6.9.0",
    "mongoose": "8.7.0",
    "redis": "4.7.0",
    "stripe": "17.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.5",
    "@types/nodemon": "^1.19.6",
    "eslint": "^9.12.0",
    "express": "^4.21.1",
    "jest": "29.7.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  }
}
